# LasZipNetStandard

./: .gitignore  LICENSE  LasZipNetStandard.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-publish  dotnet-test.yml
LasZip.NetStandard/: LasHeader.cs
LasZipNetStandard/: LasHeader.cs  LasPoint.cs  LasZip.cs  LasZipNetStandard.csproj  README.md
LasZipNetStandard.Tests/: LasZip.Tests.cs  LasZipNetStandard.Tests.csproj
SampleProject/: Program.cs  SampleProject.csproj  Samples.cs  Sotkamo.laz
