<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>LasZipNetStandard</PackageId>
	<Version>1.0.2</Version>
	<Authors>Kuoste</Authors>
	<Company>Kuoste</Company>
	<PackageDescription>.NET wrapper for the laszip package</PackageDescription>
	<RepositoryUrl>https://github.com/Kuoste/LasZipNetStandard</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>  
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('LINUX'))">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="laszip64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackagePath>runtimes/win/native/</PackagePath>
    </None>
    <None Update="liblaszip.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
      <PackagePath>runtimes/linux/native/</PackagePath>
    </None>
	<None Update="README.md">
	  <Pack>true</Pack>
	  <PackagePath>/</PackagePath>
	</None>
  </ItemGroup>

</Project>
